<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Android_IS_Prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/safaamarir/APK/Android/IS/IS-2.2.0-226-prod.apk'</initValue>
      <name>APK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('password') : 'eKare123@', ('username') : 'safakata', ('email') : 'samarir+katalon@masaratapp.com', ('APK') : '/Users/safaamarir/APK/Android/IS/IS-2.2.0-226-prod.apk', ('patient') : 'samarir+is@masaratapp.com', ('siteuser') : 'katalonSite', ('url') : 'https://portal.ekareinc.com/#/login']</initValue>
      <name>LoginCreds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
