<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Android_EU_Prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Amarir\\Downloads\\APK\\EU\\EU_Prod_2.1.4.174.apk'</initValue>
      <name>APK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('APK') : 'C:\\Users\\Amarir\\Downloads\\APK\\EU\\EU_Prod_2.1.4.174.apk', ('patient') : 'samarir+eu@masaratapp.com', ('password') : 'eKare123@', ('username') : 'safakata', ('email') : 'samarir+katalon@masaratapp.com', ('siteuser') : 'katalonSite', ('url') : 'https://eu.ekareinc.com/#/login']</initValue>
      <name>LoginCreds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
