<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Amarir\\Downloads\\APK\\IS\\IS_76.apk'</initValue>
      <name>APK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('password') : 'eKare123@', ('username') : 'Katalon', ('email') : 'samarir@masaratapp.com', ('APK') : 'C:\\Users\\Amarir\\Downloads\\APK\\IS\\IS_76.apk']</initValue>
      <name>LoginCreds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
