<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Pre Prod IS </description>
      <initValue>'C:\\Users\\Amarir\\Downloads\\APK\\IS\\IS_77.apk'</initValue>
      <name>APK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This Profile is for Pre Prod IS </description>
      <initValue>[('password') : 'eKare123@', ('username') : 'katalon', ('email') : 'samarir+katalon@masaratapp.com', ('APK') : 'C:\\Users\\Amarir\\Downloads\\APK\\IS\\IS_77.apk', ('patient') : 'ssamarir+katalonpatient@masaratapp.com']</initValue>
      <name>LoginCreds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
