<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>EU_Preprod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/safaamarir/APK/EU/181-EU-preprod.apk'</initValue>
      <name>APK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('APK') : '/Users/safaamarir/APK/EU/181-EU-preprod.apk', ('patient') : 'samarir+eu@masaratapp.com', ('password') : 'eKare123@', ('username') : 'katalon', ('email') : 'samarir@masaratapp.com', ('siteuser') : 'katalonSite', ('url') : 'https://preprod.ekareinc.com/EU/#/login']</initValue>
      <name>LoginCreds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
