<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>EU_Preprod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Amarir\\Downloads\\APK\\EU\\EU_Preprod_2.1.4_181.apk'</initValue>
      <name>APK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('APK') : 'C:\\Users\\Amarir\\Downloads\\APK\\EU\\EU_Preprod_2.1.4_181.apk', ('patient') : 'samarir+eu@masaratapp.com', ('password') : 'eKare123@', ('username') : 'katalon', ('email') : 'samarir+katalon@masaratapp.com', ('siteuser') : 'katalonSite', ('url') : 'https://preprod.ekareinc.com/EU/#/login']</initValue>
      <name>LoginCreds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
