<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>IOS_IS_PreProd</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('IPA') : '/Users/safaamarir/Downloads/IS_Preprod_2.2.8_649.ipa', ('patient') : 'samarir+eu@masaratapp.com', ('password') : 'eKare123@', ('username') : 'katalon', ('email') : 'samarir@masaratapp.com', ('siteuser') : 'katalonSite', ('url') : 'https://preprod.ekareinc.com/EU/#/login']</initValue>
      <name>LoginCreds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
