<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>IS_Prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Amarir\\Downloads\\APK\\IS\\IS_Prod_2.1.apk'</initValue>
      <name>APK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('password') : 'eKare123@', ('username') : 'safakata', ('email') : 'samarir+katalon@masaratapp.com', ('APK') : 'C:\\Users\\Amarir\\Downloads\\APK\\IS\\IS_Prod_2.1.apk', ('patient') : 'samarir+is@masaratapp.com', ('siteuser') : 'katalonSite', ('url') : 'https://portal.ekareinc.com/#/login']</initValue>
      <name>LoginCreds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
