<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230825_101627</name>
   <tag></tag>
   <displayName>20230825_101627</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230825_101627/User Management/20230825_101629</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>IS_Prod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230825_101627/Menu and other services/20230825_101632</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>IS_Prod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230825_101627/Data report/20230825_101635</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>IS_Prod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230825_101627/Patient Management/20230825_101640</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>IS_Prod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230825_101627/Wound Management/20230825_101644</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>IS_Prod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/IS_Lite</testSuiteCollectionId>
</ReportCollectionEntity>
