<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240112_115636</name>
   <tag></tag>
   <displayName>20240112_115636</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240112_115636/EU Android phone/EU Android User Management/20240112_115637</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_EU_Preprod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240112_115636/EU Android phone/EU Android Menu and Other services/20240112_115639</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_EU_Preprod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240112_115636/EU Android phone/EU Android Data Report/20240112_115641</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_EU_Preprod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240112_115636/EU Android phone/EU Android Patient Management/20240112_115643</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_EU_Preprod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240112_115636/EU Android phone/EU Android Wound Management/20240112_115645</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_EU_Preprod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240112_115636/EU Android phone/EU Android Wound Assessment/20240112_115647</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_EU_Preprod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240112_115636/EU Android phone/EU Android Treatment and WCP/20240112_115649</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_EU_Preprod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240112_115636/EU Android phone/EU Android Sync/20240112_115651</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_EU_Preprod</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-N975F (Android 12)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>RF8N307NKZV</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/EU Android phone/EU_Android_Lite</testSuiteCollectionId>
</ReportCollectionEntity>
